{
    "name": "justin/4-abtract-pizza-factory",
    "authors": [
        {
            "name": "Justin Fulton",
            "email": "justin@brightfire.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "": "./"
        }
    }
}
